APP_CHARACTER_LIST_ENABLED=true
APP_SIGNUP_ENABLED=true
APP_CHANGE_PASSWORD=true
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_NAME_REALMD=classicrealmd
DB_NAME_CHARACTERS=classiccharacters
DB_USERNAME=
DB_PASSWORD=
